# .env
PORT=5000
NODE_ENV=development
mongodb_username = fynnemmanueljunior_db_user
mongodb_password =  BGJ9jidUHCknVgK8
mongodb_uri = mongodb+srv://fynnemmanueljunior_db_user:BGJ9jidUHCknVgK8@cluster0.uenauh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0